<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>React Selectize</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.bootstrap3.css"> -->
        <link rel="stylesheet" href="/css/selectize.bootstrap3.addition.css">
        <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.default.css">
        <link rel="stylesheet" href="/css/styles.css">
        <style>

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Autocomplete Test</h1>
                    <hr/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <input type="test" class="form-control selectize-spinner" id="tag-input" placeholder="Tags">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/selectize/dist/js/standalone/selectize.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
